{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@plugnrent/common,@plugnrent/server}",
    "build:client": "lerna run build --scope={@plugnrent/common,@plugnrent/client}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**"
    ]
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
